{
  "version": 2,
  "builds": [
    {
      "src": "findempro/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "findempro/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "findempro.settings"
  }
}