{
    "cSpell.words": [
        "allauth",
        "authtoken",
        "Endogena",
        "financedecision",
        "financialdecision",
        "kolmovorov",
        "Lactea",
        "productsortable",
        "Pyme",
        "pymes",
        "smirnov"
    ]
}